# request-compare-utils

./: README.md
compare-util/: pom.xml
compare-util/src/main/java/cn/sunline/compare/: CompareApplication.java
compare-util/src/main/java/cn/sunline/compare/config/: CorsConfig.java  HttpConfig.java  UnifyException.java  UnifyExceptionHandler.java
compare-util/src/main/java/cn/sunline/compare/contant/: FileTypeEnum.java  GlobalProperties.java  R.java  RCode.java
compare-util/src/main/java/cn/sunline/compare/controller/: CompareController.java  InputController.java  LoadController.java  PlayBackController.java  SettingsController.java  TestController.java
compare-util/src/main/java/cn/sunline/compare/dao/: ApiSetMapper.java  CompareDiffMapper.java  PlaybackResultMapper.java  PositionFlagMapper.java  UnifyRequestAnalysisMapper.java
compare-util/src/main/java/cn/sunline/compare/dto/compare/: CompareResultDTO.java
compare-util/src/main/java/cn/sunline/compare/dto/input/: AnalysisFailureDTO.java  AnalysisResultDTO.java
compare-util/src/main/java/cn/sunline/compare/dto/playback/: HttpReqResultDTO.java  JDResponseDTO.java  PlaybackDTO.java  RequestDTO.java
compare-util/src/main/java/cn/sunline/compare/entity/: ApiSet.java  CompareDiff.java  PlaybackResult.java  PositionFlag.java  UnifyRequestAnalysis.java
compare-util/src/main/java/cn/sunline/compare/service/: CompareService.java  InputService.java  PlaybackService.java  SettingService.java
compare-util/src/main/java/cn/sunline/compare/service/impl/: CompareServiceImpl.java  InputServiceImpl.java  PlaybackImpl.java  SettingServiceImpl.java
compare-util/src/main/java/cn/sunline/compare/utils/analysis/: FileAnalysisStrategy.java  TextFileAnalysisStrategy.java
compare-util/src/main/java/cn/sunline/compare/utils/jsonequals/: Constants.java  InequalityDTO.java  JsonChildren.java  JsonCompareResult.java  JsonEquals.java  JsonRoot.java
compare-util/src/main/java/cn/sunline/compare/utils/playback/: PlaybackAdapter.java  PlaybackStrategy.java
compare-util/src/main/java/cn/sunline/compare/utils/playback/adapter/: HttpJsonPlaybackAdapter.java
compare-util/src/main/java/cn/sunline/compare/utils/playback/strategy/: HttpJsonPlaybackStrategy.java  JDPlaybackStrategy.java
compare-util/src/main/java/cn/sunline/compare/vo/: ApiSettingsVO.java
compare-util/src/main/resources/: application.properties
compare-util/src/main/resources/mapper/: ApiSetMapper.xml  PlaybackResultMapper.xml  UnifyRequestAnalysisMapper.xml
compare-util/src/test/java/: JsonTtest.java
web/: first.html
