server.port=8888
spring.application.name=compare-util

#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/compare?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=zcz920518

#mybatis
mybatis.mapper-locations=classpath:mapper/*
#mybatis.type-aliases-package=cn.sunline.compare.dao


global.properties.split=~!
#文件临时存放目录
global.properties.temp=/Users/zhangchenzhao/Desktop/temp
#比对模式 单系统 双系统, 默认双系统
global.properties.playbackMode=double
#比对内容 比对结构, 比对值, 默认比对值
global.properties.compareContent=key


spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB